<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work2</title>
</head>
<body>
    <script>
        // циклы в программирование  используються для того что бы  при необходимости повторять действие, пока определенное условие остается истинным
        let number = prompt("Введите число");
while (isNaN(number)){ number = prompt("Введите  число  а не текст")}
for (i = 0; i <= number; i++){
  if (i % 5 == 0 && i !==0){
console.log(i);}
else  if  (number < 5) { console.log("Sorry, no numbers");
break}
}
    </script>
</body>
</html>